
/* Kurai Sekai ( Rumia ) */
game.png
size: 1200,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Rumia
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Danmaku Rumia
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orb of Darkness
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Levitation
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Savoring
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maturing
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Careful
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shadow Trick
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Friendly Demeanor
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Man-Eating Youkai
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Darkness Manipulation
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Controlled Darkness
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2600,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Helpful Fairy
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cute Statue of Rumia
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kurai Sekai
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eased-Mind
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stones under the Dusk
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spell Cards I
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Moonlight Ray
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Night Bird
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Demarcation
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spell Cards II
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Last Word
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Danmaku
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Precise Strike
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fumo Rumia
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dark Ball
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artificial Infantry
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Artificial Infantry
  rotate: false
  xy: 1500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Youkai's Teaching Methods
  rotate: false
  xy: 1600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Instinct Restraint
  rotate: false
  xy: 1700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Instinct Mastery
  rotate: false
  xy: 1800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meat Market
  rotate: false
  xy: 1900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Youkai Training Grounds
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Youkai Training School
  rotate: false
  xy: 2100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fumo Manufactory
  rotate: false
  xy: 2200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dark Moon Sanctum
  rotate: false
  xy: 2300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple of the Full Moon
  rotate: false
  xy: 2400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/100 Poems for Rumia-chan
  rotate: false
  xy: 2500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game3.png
size: 738,88
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Rumia
  rotate: false
  xy: 0, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Danmaku Rumia
  rotate: false
  xy: 32, 0
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Rumia
  rotate: false
  xy: 84, 0
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rumia of the Past
  rotate: false
  xy: 136, 0
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fumo Rumia
  rotate: false
  xy: 228, 0
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orb of Darkness
  rotate: false
  xy: 320, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dark Ball
  rotate: false
  xy: 352, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Artificial Infantry
  rotate: false
  xy: 384, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artificial Infantry
  rotate: false
  xy: 416, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EX Rumia
  rotate: false
  xy: 448, 0
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helpful Fairy
  rotate: false
  xy: 520, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dark Disturbance
  rotate: false
  xy: 552, 0
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stage Boss Rumia
  rotate: false
  xy: 604, 0
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Controlled Darkness
  rotate: false
  xy: 686, 0
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1

game4.png
size: 1200,200
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Modern Rumia
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/EX Rumia
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rumia of the Past
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Senseless EX Rumia
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dark Disturbance
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Stage Boss Rumia
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

//Ningen no Sato ( Keine Kamashirasawa )
game5.png
size: 432,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/Ningen no Sato
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Hunters
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Village Water Mill
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Village Shop
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
TileSets/FantasyHex/Units/Youkai Hunters
rotate: false
  xy: 400, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

//The Scarlet Estate ( Remilia Scarlet )
game6.png
size: 332,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/The Scarlet Estate
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magic Library
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
UnitIcons/Fairy Maid
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
TileSets/FantasyHex/Units/Fairy Maid
rotate: false
  xy: 300, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

//Fairy Alliance ( Cirno )
game7.png
size: 432,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/Fairy Alliance
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Art Center
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
UnitIcons/Spring Herald
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
TileSets/FantasyHex/Units/Spring Herald
rotate: false
  xy: 400, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game8.png
size: 100,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Fairy Epic
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1

//The Unified Doll Front ( Alice Margatroid )
game9.png
size: 898, 250
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/The Unified Doll Front
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Doll Workshop
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Doll-Part Arsenal
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dolls of The Round Table
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Doll Construct
  rotate: false
  xy: 0, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Doll Gunpowder
  rotate: false
  xy: 50, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Round Table Doll
  rotate: false
  xy: 100, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Doll lumber house
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Doll lumber house
  rotate: false
  xy: 800, 100
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Doll lumber house
  rotate: false
  xy: 832, 100
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Doll lumber house
  rotate: false
  xy: 864, 100
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Doll lumber house
  rotate: false
  xy: 800, 131
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Hill+Forest+Doll lumber house
  rotate: false
  xy: 832, 131
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Hill+Forest+Doll lumber house
  rotate: false
  xy: 800, 159
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1

//Hakurei Shrine ( Reimu )
game10.png
size: 500,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Komainu Pair
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Komainu Guardian
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shrine Guardian
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rituals
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shinto Shrine
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hakurei Shrine
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

//Chireiden ( Satori Komeiji )
game11.png
size: 200,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/Chireiden
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Satori Race
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1

game12.png
size: 100,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitPromotionIcons/Stab Third Eye
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game13.png
size: 800,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Eternal Furnace
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underground Mining
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soul-Fueled Furnace
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pen of Palace Pets
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tea-Making House
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace on the Ground
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Okuu's Nuclear Reactor
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sharpened Blades
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

LeaderIcons.png
size: 1353,706
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
LeaderIcons/Cirno
 rotate: false
  xy: 0, 0
  size: 706, 706
  orig: 706, 706
  offset: 0, 0
  index: -1
LeaderIcons/Alice Margatroid
 rotate: false
  xy: 714, 85
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
LeaderIcons/Reimu
 rotate: false
  xy: 714, 408
  size: 345, 298
  orig: 345, 298
  offset: 0, 0
  index: -1
LeaderIcons/Keine Kamashirasawa
 rotate: false
  xy: 1067, 24
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
LeaderIcons/Remilia Scarlet
 rotate: false
  xy: 700, 190
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
LeaderIcons/Satori Komeiji
 rotate: false
  xy: 1067, 415
  size: 250, 291
  orig: 250, 291
  offset: 0, 0
  index: -1
LeaderIcons/Rumia
 rotate: false
  xy: 1203, 43
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
